pysparse.representation package
===============================

Submodules
----------

pysparse.representation.dcts module
-----------------------------------

.. automodule:: pysparse.representation.dcts
    :members:
    :undoc-members:
    :show-inheritance:

pysparse.representation.dfts module
-----------------------------------

.. automodule:: pysparse.representation.dfts
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pysparse.representation
    :members:
    :undoc-members:
    :show-inheritance:
